{
    "name": "task-management-api",
    "version": "1.0.0",
    "main": "./dist/server.js",
    "type": "module",
    "scripts": {
        "dev": "npx tsx watch ./src/server.ts",
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc",
        "postbuild": "node add-js-extension.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "body-parser": "^1.20.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.21.1",
        "pg": "^8.13.1",
        "uuid": "^11.0.3"
    },
    "devDependencies": {
        "@types/express": "^5.0.0",
        "replace-in-file": "^8.2.0",
        "typescript": "^5.6.3"
    }
}
